BOAT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BOAT.MainPage"
             BackgroundImageSource="F1.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="6,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin = "15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Grid.RowSpan="13">
            <StackLayout VerticalOptions="Center" Padding="40">
                <Label Text="BOAT" FontSize="50" TextColor="Black"/>
                <Grid>
                    <Entry x:Name="ETY1" Placeholder="User" PlaceholderColor="White"/>
                </Grid>
                <Grid>
                    <Entry x:Name="ETY2" Placeholder="Pass" IsPassword="True" PlaceholderColor="White"/>
                </Grid>
                <Grid>
                    <Label x:Name="LB2" HorizontalOptions="Start" TextDecorations="Underline"/>
                    <Label x:Name="LB1" Text="Loss Pwd?" HorizontalOptions="End" TextColor="red" TextDecorations="Underline"/>
                </Grid>
                <Button x:Name="BT1" Text="Entrar" CornerRadius="45" BackgroundColor="#092fca" Clicked="BT1_Clicked" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
